<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chanell 7</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5/themes.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet">
 <style>
    .header {
      display: flex;
      justify-content: center;
    }

    h1 {
      font-size: 9vw;
      width: 80vw; 
      letter-spacing: 0.030em;
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
      text-align: center;
      margin: 0 auto;
    }

    h3 {
      font-size: 5.5vw;
      width: 80vw; 
      letter-spacing: 0.010em;
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
      text-align: center;
      margin: 0 auto; 
      color: #618847;
      font-style: italic;
    }

    h2 {
      font-size: 7vw;
      width: 80vw; 
      letter-spacing: 0.030em;
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      text-align: center;
      margin: 0 auto; 
    }

    .two-column1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:20px;
  }

  #p {
  line-height: 4vw; 
  font-size: 20px;
  font-style: italic;
}

  #first-one {
  text-align: justify;
  display: grid;
  place-items: center;
  } 

  .quote-container {
  width: 100vw;
  min-height: 15vh; 
  background-color: #618847;
  display: flex;
  justify-content: center; 
  align-items: center; 
  text-align: center; 
  padding: 20px; 
  box-sizing: border-box; 
}

.quote-content {
  max-width: 80%;
}

.quote-content p {
  font-size: 6vw; 
  color:white;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.two-column2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap:20px;
}

.two-column3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap:20px;

}

.btn-last {
  text-align: center;
}


  </style>
  </head>

<body>
    <div class="navbar bg-base-100 shadow-sm">
        <div class="navbar-start">
          <div class="dropdown">
            <div tabindex="0" role="button" class="btn btn-ghost btn-circle">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7" /> </svg>
            </div>
            <ul
              tabindex="0"
              class="menu menu-sm dropdown-content bg-base-100 rounded-box z-1 mt-3 w-52 p-2 shadow">
              <li><a>Clothing</a></li>
              <li><a>Jewelries</a></li>
              <li><a>About</a></li>
            </ul>
          </div>
        </div>
        <div class="navbar-center">
          <a class="btn btn-ghost text-xl">CHANELL 7</a>
        </div>
        <div class="navbar-end">
          <button class="btn btn-ghost btn-circle">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" /> </svg>
          </button>
          <button class="btn btn-ghost btn-circle">
            <div class="indicator">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" /> </svg>
              <span class="badge badge-xs badge-primary indicator-item"></span>
            </div>
          </button>
        </div>
      </div>

      <div class="">
        <picture class="header">
          <source srcset="Images/Header.png" media="(min-width: 1024px)">
          <source srcset="Images/Header.png" media="(min-width: 768px)">
          <img src="Images/Header.png" alt="Header Image">
        </picture>
              </div>

      <br>
      <br>
      <br>
      <br>
      <br>
      <h1>SPRING FASHION SHOW 2025</h1>
      <h3>THE GREEN IN THE WILD</h3>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>

      <div class="two-column1">
        <div id="first-one">
          <p id="p">The Spring Fashion Runway 2025 embraced the theme "The Green in the Wild," blending nature’s vibrant hues with untamed elegance. Designers drew inspiration from lush forests and sprawling meadows, showcasing a range of green shades from deep emeralds to soft moss tones. Flowing fabrics mimicked nature’s fluidity, while earthy textures and botanical prints celebrated the raw beauty of the wild. This season’s collection highlighted sustainability, merging eco-conscious materials with cutting-edge fashion, creating a balance between creativity and the green expanses of our planet.
          </p>
          <br>
          <button class="btn btn-lg btn-outline" style="border-radius: 0;">SEE MORE LOOKS</button>
        </div>

        <div>
          <img src="Images/download (10).jpg" alt="Spring Fashion Show">
          <p style="font-style: italic; font-size: 3vw; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">Dress: Berry Pink.</p>
        </div>
      </div>

<br><br>
<br><br>
<br><br>

      <div class="two-column2" id="first-one">
        <div> 
          <img src="Images/download (11).jpg" alt="Spring Fashion Show">
          <p style="font-style: italic; font-size: 3vw; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">Dress: Pepper Mint.</p>
        </div>
          <p id="p">As you explore this collection, you'll witness a seamless fusion of nature's purest elements with the artistry of high fashion. The runway comes alive with designs that breathe life into the concept of sustainability, using organic materials and innovative techniques that honor both the earth and craftsmanship. Each piece tells a story, from the deep, mystical shades of the forest to the soft whispers of moss-covered stones. The collection doesn’t just showcase fashion—it invites you to reconnect with the wild, reminding us that true elegance is rooted in the harmony between our world and the natural beauty that surrounds us.
          </p>
          <br>
          <button class="btn btn-lg btn-outline" style="border-radius: 0;" >SEE MORE LOOKS</button>
        <div>
        </div>
      </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="quote-container">
      <div class="quote-content">
        <p>"BRING THE RUNWAY TO SPRINGTIME"</p>
      </div>
    </div>

    <br>
    <br>

    <div class="two-column3">
      <div>
        <h4 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 4.5vw;">ABOUT</h4>
        <p id="p">Welcome to the heart of fashion innovation, where nature and style collide in a breathtaking celebration of creativity. Our website is a curated space that showcases the cutting-edge Spring Fashion Runway 2025 collection, inspired by the theme "The Green in the Wild." Here, you'll immerse yourself in a world where vibrant greens, luxurious textures, and sustainable fashion come together to evoke the untamed beauty of nature. With each click, you'll experience how designers have masterfully captured the essence of wilderness and woven it into eco-conscious, high-fashion pieces. Join us in exploring the wild elegance of this season’s most daring designs, where elegance meets earth, and fashion finds its roots in the natural world.
        </p>
      </div>
      
      <div>
        <img src="Images/Grand Palais (1).jpg" alt="Spring Fashion Show">
        <p style="font-style: italic; font-size: 3vw; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif"> Grand Palais.</p>

      </div>
    </div>

    <br>
    <br>
    <br>
    <br>

  <div>
    <h2>SPRINGTIME 2025</h2>
    <h4 align="center" style="font-size: 4.5vw; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color:rgb(211, 209, 95)
">CHANELL 7</h4>
  </div>
    <br>
    <br>
  <div class="btn-last">
    <button class="btn btn-lg btn btn-neutral" style="border-radius: 0; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">BOOK AN APPOINTMENT</button>
  </div>

  <br>
  <br>
  <br>
<div style="background-color: #618847;">
  <br>
  <footer style="color: white; font-family:Verdana, Geneva, Tahoma, sans-serif"><i>CHANELL 7  •  COLIS</i></footer>
  
</div>

    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</body>
</html>